.page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #2f2f2f;
  font-family: sans-serif;
  font-size: 14px;
}

.container {
  width: 600px;
  padding: 20px;
  margin-top: 50px;
  min-height: 300px;
  background-color: #1c1c1c;
  border-radius: 15px;
}

.categories-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 25px;
}

.list-form__label {
  color: #cecece
}

.categories-form__text {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  color: #cecece;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  padding: 10px;
  background-color: #343434;
  min-height: 30px;
  border-radius: 5px;
  color: #7c7c7c;
  font-size: 13px;
  align-items: center;
}

.list__item {
  margin: 5px;
  padding: 5px 10px;
  background-color: #4a4a4a;
  border-radius: 3px;
  color: #cecece;
}
